# LiteMediator

./: LiteMediator.sln  README.md  RELEASE.md
.github/workflows/: nuget-publish.yml
LiteMediator/: AssemblyInfo.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  LiteMediator.csproj  LiteMediatorExtensions.cs  Mediator.cs  MediatorRegistrationExtensions.cs  ValidationBehavior.cs  ValidationException.cs
LiteMediator.Tests/: LiteMediator.Tests.csproj
LiteMediator.Tests/Integration/: IntegrationTests.cs
LiteMediator.Tests/Shared/: TestFixtures.cs
LiteMediator.Tests/Unit/: LiteMediatorExtensionsTests.cs  MediatorTests.cs  PipelineBehaviorSequenceTests.cs  RegistrationTests.cs  ValidationBehaviorTests.cs
coverage-report/: LiteMediator_LiteMediatorExtensions.html  LiteMediator_Mediator.html  LiteMediator_MediatorRegistrationExtensions.html  LiteMediator_ValidationBehavior_2.html  LiteMediator_ValidationException.html  index.html  main.js
