<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>LiteMediator</RootNamespace>

		<!-- NuGet Package Info -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0.2</Version>
		<Authors>Faojul Ahsan</Authors>
		<Company>Faojul Ahsan</Company>
		<PackageId>LiteMediator.Lite</PackageId>
		<Description>Lightweight Mediator pattern implementation with pipeline support. A lightweight alternative to MediatR for .NET Core projects</Description>
		<PackageTags>mediator csharp dotnet cqrs</PackageTags>
		<RepositoryUrl>https://github.com/faojul/LiteMediator</RepositoryUrl>
		<PackageProjectUrl>https://github.com/faojul/LiteMediator</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
