<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>LiteMediator</RootNamespace>

		<!-- NuGet Package Info -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Faojul Ahsan</Authors>
		<Company>YourCompanyName</Company>
		<PackageId>LiteMediator</PackageId>
		<Description>Lightweight Mediator pattern implementation with pipeline support. A lightweight alternative to MediatR for .NET Core projects</Description>
		<PackageTags>mediator csharp dotnet cqrs</PackageTags>
		<RepositoryUrl>https://github.com/faojul/LiteMediator</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
	</ItemGroup>
</Project>
